<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commits</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
          font-family: "Open Sans", serif;
        }
        input[type=text] {
            padding: 5px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
          background-color: #4caf50;
          color: white;
          padding: 10px 14px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    GitHub username:
   <input type="text" id="username" value="nakov" /> <br>
   Repo: <input type="text" id="repo" value="nakov.io.cin"/>
   <button onclick="loadCommits()">Load Commits</button>
   <ul id="commits"></ul>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
    function loadCommits() {
        const url = `https://api.github.com/repos/${$('#username').val()}/${$('#repo').val()}/commits`;
        console.log(url);

        $.get(url)
        .then(display)
        .catch(error => console.error(error));
    }
    function display(commits){
        let $ul = $('#commits');
        $ul.empty();

        for(let commit of commits){
            let name = commit.commit.author.name;
            let message = commit.commit.message;

            let $line = $(`<li>${name}: ${message}</li>`);
            $ul.append($line);            
        }
    }
</script>
</html>